{
	"name": "illettes",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"autoprefixer": "^10.4.13",
		"colors": "^1.4.0",
		"postcss": "^8.4.19",
		"rfxcom": "^2.4.1",
		"svelte": "^3.54.0",
		"svelte-check": "^2.9.2",
		"svelte-preprocess": "^5.0.0",
		"tailwindcss": "^3.2.4",
		"tuya-cli": "^1.0.0",
		"tuyapi": "github:codetheweb/tuyapi",
		"typescript": "^4.9.3",
		"vite": "^4.0.0"
	},
	"type": "module",
	"dependencies": {
		"@tuyapi/cli": "^1.18.3"
	}
}
